/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */
/* Start Global Variables */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap

Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 550px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 950px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1150px;
    }
}
/* End Global Variables */
/* Start Component */
.main-heading{
    text-align: center;
}
.main-heading h1{
    position: relative;
    color: black;
    font-weight: normal;
    margin: 0.67em 0;
    margin-bottom: 70px;
    font-size: 40px;
    text-transform: uppercase;
}
.main-heading h1::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: calc(-30px - (15px / 2));
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h1::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: transparent;
    z-index: 2;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    position: absolute;
    bottom: 0;
    content: "";
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    z-index: -1;
}
header .container .logo img{
    background-color: transparent;
    height: 40px;
}
header .container nav{
    flex:1 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:767px){
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width: 768px) { 
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        position: absolute;
        top: 100%;
        left: 0;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container nav ul li a{
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    display: block;
    transition: 0.3s;
    z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li a.active
{
    color: var(--main-color);
    border-bottom:solid 1px var(--main-color) ;
    transition: 0.3s;
}
header nav .form{
    background-color: transparent;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 2px white ;
}
header .container nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    height: 100vh;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 0;
}
.landing .overlay .text{
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) { 
    .landing .overlay .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h1{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 768px) { 
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing ul{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
    .services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media (min-width: 768px){
            .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    }
    .services .srv-box{
        display: flex;
    }
    .services .srv-box i{
        margin-right: 50px;
    }
    @media (max-width: 767px) { 
        .services .srv-box{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }
        .services .srv-box i{
            margin: 0 0 30px;
        }
    }
    .services .srv-box .text h3{
        color: var(--main-color);
        margin-bottom: 30px;
    }
    .services .srv-box .text p{
        line-height: 2;
        color: #777;
    }
/* End Services */
/* Start Design Section */
.design{
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px  ;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width: 767px) { 
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px;
    color: black;
    margin-right: 2px;
    transition: 0.3s;
}
.portfolio .container .shuffle li:hover,
.portfolio .container .shuffle li.Active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    overflow:hidden ;
    position: relative;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption{
    padding: 20px;
    position: absolute;
    bottom: -100%;
    left: 0;
    z-index: 2;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    text-align: center;
    font-weight: 500;
    color: white;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    background-color: black;
    padding: 10px 20px;
    text-align: center;
    color: white;
    border: none;
}
/* End video */
/* Start About US */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .image img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
/* End About US */
/* Start State */
.state{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align:center;
}
.state::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.state .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 768px) {
    .state .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .state .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .state .container .box{
        flex-basis: 25%;
    }
}
.state .container .box i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: 0 auto 30px;
}
.state .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.state .container .box p{
    font-size: 14px;
}
/* End State */
/* Start our-Skills */
/* Start Testimonials */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div h3{
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div p{
    text-align: center;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .content .text{
    border-bottom: 1px solid #777;
    line-height: 1.8;
}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content:center;
    margin: 50px 0 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin: 10px;
}
.our-skills .testimonials .bullets li.active{
    border: var(--main-color);
    background-color: var(--main-color);
}
/* End Testimonials */
/* Start Skills */
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-align: left;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    width: 40px;
    padding: 5px 0;
    background-color: black;
    text-align: center;
    color: white;
    border-radius: 4px;
    position: absolute;
    right: -20px;
    top: -40px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* End our-Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    z-index: -1;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color) ;
    border-bottom: 1px solid var(--main-color) ;
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    left: 15px;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 24px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    text-transform: capitalize;
    position: relative;
    padding: 20px ;
}
.pricing .plans .plan ul li:not(:last-child):after{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
}
.pricing .plans .plan .footer a{
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container p{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container a{
    text-transform: capitalize;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    display: block;
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    color: white;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    background:none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    width: 130px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
outline: none;
}
.subscribe form ::placeholder {
color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact US */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form input:not(:last-child) , textarea{
    font-size: 17px;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form [type = "submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    display: flex;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info{
        margin-bottom: 30px;
    }
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}  
.contact .content .info address{
    color: #777;
    line-height: 2;
}  
/* End Contact US */
/* Start Footer */
footer{
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
footer .container{
    position: relative;
}
footer img{
    margin: 20px auto;
}
footer .container p:nth-of-type(1){
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    text-transform: uppercase;
}
footer .social-icons i:not(:first-child) {
    margin-left: 40px;
}
footer .container p:nth-of-type(2){
    margin-top: 60px;
}
footer .container p:nth-of-type(2) span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */